<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script>
      let locations = [];
      let displayedObjects = [];
      let markers = [];

      fetch("/api/dates")
        .then(function (response) {
          if (response.status !== 200) {
            console.warn(`Status Code: ${response.status} at /api/dates`);
            return;
          }
          response.json().then((data) => {
            let dropdown = document.getElementById("date-dropdown");
            data.sort();
            let option;
            for (let i = 0; i < data.length; i++) {
              option = document.createElement("option");
              option.text = data[i];
              option.value = data[i];
              dropdown.add(option);
            }

            changeTimes(data[0]);
          });
        })
        .catch((err) => {
          console.error(`Fetch Error at /api/dates, \n error: ${err}`);
        });

      fetch("/api/locations")
        .then(function (response) {
          if (response.status !== 200) {
            console.warn(`Status Code: ${response.status} at /api/locations`);
            return;
          }
          response.json().then((data) => {
            locations = data;
            mymap.setView(
              [locations[0]["latitude"], locations[0]["longitude"]],
              13
            );
          });
        })
        .catch((err) => {
          console.error(`Fetch Error at /api/locations, \n error: ${err}`);
        });

      function changeTimes(date) {
        let timedropdown = document.getElementById("hour-dropdown");
        timedropdown.innerText = null;
        var url = `/api/getdatehours/${date}`;
        fetch(url)
          .then(function (response) {
            if (response.status !== 200) {
              console.warn(`Status Code: ${response.status} at ${url}`);
              return;
            }

            response.json().then(function (data) {
              data.sort();
              let option;
              for (let i = 0; i < data.length; i++) {
                option = document.createElement("option");
                option.text = data[i];
                option.value = data[i];
                timedropdown.add(option);
              }
            });
          })
          .catch(function (err) {
            console.error(
              `Fetch Error at /api/getdatetimes/${date}, \n error: ${err}`
            );
          });
      }

      function updateMap() {
        markers.forEach((element) => {
          mymap.removeLayer(element);
        });

        var date = document.getElementById("date-dropdown").value;
        var hour = document.getElementById("hour-dropdown").value;
        var minute = document.getElementById("minute-dropdown").value;

        const url = `/api/getobjects/${date}/${hour}/${minute}`;

        fetch(url)
          .then(function (response) {
            if (response.status !== 200) {
              console.warn(`Status Code: ${response.status} at ${url}`);
              return;
            }

            response.json().then(function (data) {
              data.forEach((element) => {
                const id = element["location_id"];
                const pickuptime = element["pickup_time"];
                const locationObject = locations.filter((obj) => {
                  return obj["location_id"] == id;
                })[0];

                const latitude = locationObject["latitude"];
                const longitude = locationObject["longitude"];

                var label = L.marker([latitude, longitude], {
                  icon: L.divIcon({
                    iconSize: null,
                    className: "label",
                    html: "<div><h1>" + pickuptime + "</h1></div>",
                  }),
                });

                markers.push(label);
                mymap.addLayer(label);
              });
            });
          })
          .catch(function (err) {
            console.error(`Fetch Error at ${url}, \n error: ${err}`);
          });
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #mapid {
        height: 600px;
        position: absolute;
        right: 0;
        left: 0;
      }

      .label {
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-top: -1em;
      }

      .label div {
        position: relative;
        left: -50%;
        /* top: 10px; */
        text-shadow: 0px 2px 1px rgba(255, 255, 255, 0.85);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>
      <label for="date-dropdown">Date:</label>
      <select
        id="date-dropdown"
        name="date"
        onChange="changeTimes(this.value)"
      ></select>
      <br />
      <label for="hour-dropdown">Hour:</label>
      <select id="hour-dropdown" name="hour"></select>
      <br />
      <label for="minute-dropdown">Minute:</label>
      <select id="minute-dropdown" name="minute">
        <script>
          let minutedropdown = document.getElementById("minute-dropdown");

          for (let i = 0; i < 60; i++) {
            let option = document.createElement("option");

            option.text = i;
            option.value = i;
            minutedropdown.add(option);
          }
        </script>
      </select>
      <br />
      <button onclick="updateMap()">Search</button>
    </h2>

    <div id="mapid">
      <script>
        const mymap = L.map("mapid");
        const attribution =
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
        const tileUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
        const tiles = L.tileLayer(tileUrl, { attribution });
        tiles.addTo(mymap);
        L.Control;
      </script>
    </div>
  </body>
</html>
